/* Your existing styles */

.frmdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .frm {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  /* Add additional styling as needed */
/* Your existing styles */

.frmh1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 28px;
  }
  
  /* Continue with your other styles */
    