/* Home.css */

.Mhome {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the text */
  }
  
  .h1home {
    font-size: 36px;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .mp {
    margin-bottom: 15px;
    font-size: 18px;
    color: #555;
  }
  
  /* Add additional styling as needed */
/* Home.css */

/* Existing styles */

.upbtn,
.delbtn {
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.upbtn {
  background-color: #3498db;
  color: #fff;
}

.upbtn:hover {
  background-color: #2980b9;
}

.delbtn {
  background-color: #e74c3c;
  color: #fff;
}

.delbtn:hover {
  background-color: #c0392b;
}

/* Add additional styling as needed */
/* Home.css */

/* Existing styles */

.add {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  background-color: #2ecc71;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.add:hover {
  background-color: #27ae60;
}

/* Add additional styling as needed */
  